<!DOCTYPE html>
<meta charset="utf-8">
<title>Simplesauce Log</title>
<style>
body {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  max-width: 640px;
  margin: 0 auto;
  background: #f0f0f0;
  font-size: 14px;
}

a {
  color: inherit;
}

.job.browser-iexplore {
  background-image: url(img/64-ie.png);
}

.job.browser-firefox {
  background-image: url(img/64-firefox.png);
}

.job.browser-chrome {
  background-image: url(img/64-chrome.png);
}

.job.browser-opera {
  background-image: url(img/Opera_48x48.png);
}

.pass a:hover {
  background: rgba(0, 0, 0, 0.2);
}

.fail a:hover {
  background: rgba(255, 255, 255, 0.2);
}

.job {
  padding: 10px 10px 10px 64px;
  min-height: 36px;
  background-size: 48px 48px;
  background-position: 8px 50%;
  background-repeat: no-repeat;
}

.pass {
}

.fail {
  background-color: firebrick;
  color: white;
}

a.more {
  display: inline-block;
  vertical-align: bottom;
  text-decoration: none;
  font-size: 10px;
  padding: 2px 6px;
  background: #555555;
  color: white;
}

a.more:hover {
  background: black;
}

.failure-reason {
  background: rgba(0, 0, 0, 0.2);
  margin-top: 4px;
  padding: 4px;
  font-size: 12px;
}

.failure-reason:before {
  content: 'reason: ';
  font-weight: bold;
}
</style>
<h1>Simplesauce Log</h1>
<div id="jobs"></div>
<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script>
var BROWSER_NAMES = {
  iexplore: "Internet Explorer",
  opera: "Opera",
  firefox: "Firefox",
  chrome: "Chrome"
};

function text(string) {
  return $(document.createTextNode(string));
}

function showLog(log) {
  log.entries.forEach(function(entry) {
    var div = $('<div class="job"></div>').appendTo("#jobs");
    var caps = entry.capabilities;
    if (caps.passed)
      div.addClass("pass");
    else
      div.addClass("fail");
    var data = caps['custom-data'];
    var shortname = data.repository.split("github.com/")[1];
    
    text("In ").appendTo(div);
    $('<a class="commit"></a>')
      .text(shortname + "@" + data.commit.slice(0, 7))
      .attr("href", data.repository + "/commit/" + data.commit)
      .appendTo(div);
    text(", ").appendTo(div);
    if (entry.result) {
      $('<span class="results">' + entry.result.passed + ' of ' +
        entry.result.total + ' <a class="tests">tests</a> pass in ' +
        entry.result.runtime + 'ms</span>').appendTo(div);
    } else {
      $('<span><a class="tests">tests</a> fail</span>')
        .appendTo(div);
    }
    text(" on ").appendTo(div);
    $('<span class="browser"></span>')
      .text(BROWSER_NAMES[caps.browserName] +
            (caps.version ? ' ' + caps.version : ''))
      .appendTo(div);
    div.addClass("browser-" + caps.browserName);
    text(". ").appendTo(div);
    if (entry.sessionURL) {
      $('<a class="more">more&hellip;</a>')
        .attr("href", entry.sessionURL)
        .appendTo(div);
    }
    if (!caps.passed && data.failureReason) {
      $('<div class="failure-reason"></div>')
        .text(data.failureReason)
        .appendTo(div);
    }
    div.find('a.tests').attr("href", data['tests-url']);
  });
}

$(window).ready(function() {
  if (window.location.search == "?sampledata=1")
    showLog(TEST_DATA);
  else
    jQuery.get("log.json", showLog);
});

var TEST_DATA = {
  entries: [
    {
      capabilities: {
        browserName: "firefox",
        passed: false,
        'custom-data': {
          repository: 'http://github.com/toolness/slowparse',
          commit: "cb46ad1113726c656b1f78cc226f975a389bf86a",
          'tests-url': '/run-the-tests',
          failureReason: 'could not initialize session'
        }
      }
    },
    {
      sessionURL: "https://saucelabs.com/jobs/blah",
      result: {
        passed: 503,
        failed: 0,
        total: 503,
        runtime: 512
      },
      capabilities: {
        browserName: "iexplore",
        version: 9,
        passed: true,
        'custom-data': {
          repository: 'http://github.com/toolness/slowparse',
          commit: "cb46ad1113726c656b1f78cc226f975a389bf86a",
          'tests-url': '/run-the-tests'
        }
      }
    },
    {
      sessionURL: "https://saucelabs.com/jobs/blah",
      capabilities: {
        browserName: "opera",
        passed: false,
        'custom-data': {
          repository: 'http://github.com/toolness/slowparse',
          commit: "cb46ad1113726c656b1f78cc226f975a389bf86a",
          'tests-url': '/run-the-tests'
        }
      }
    },
    {
      sessionURL: "https://saucelabs.com/jobs/blah",
      result: {
        passed: 503,
        failed: 0,
        total: 503,
        runtime: 512
      },
      capabilities: {
        browserName: "chrome",
        passed: true,
        'custom-data': {
          repository: 'http://github.com/toolness/slowparse',
          commit: "cb46ad1113726c656b1f78cc226f975a389bf86a",
          'tests-url': '/run-the-tests'
        }
      }
    }
  ]
};
</script>
